package com.example.demo.entity;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import lombok.ToString;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonBackReference;
@NoArgsConstructor
@AllArgsConstructor
@Data
@Entity
@Builder
public class Patient {
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Long patientId;
	
	@Column
	//@NotEmpty(message = "please provide patient name")
	private String patientName;
	

	
	@Column
	@NotNull(message = "please provide patient address")
	private String patientAddress;
	
	@Column
	@NotNull(message = "please provide patient age")
	private Integer patientAge;
	
	@Column 
	@Enumerated(EnumType.STRING)
	@NotNull(message = "please provide patient gender")
	public Gender gender;
	
	@Column 
	@NotNull(message = "please provide patient roomnum")
	private Integer patientRoomnum;
	
	@OneToMany(targetEntity = Medicine.class, cascade = CascadeType.ALL)
	@JoinColumn(name="pm_fk", referencedColumnName = "patientId")
	private List<Medicine> medicines;
	
	@Embedded
	private DoctorReport doctorReport;
	
//	@JsonBackReference
//	@ManyToOne(cascade = CascadeType.ALL)
//	@JoinColumn(name = "docId")
//	  @ToString.Exclude
//	private Doctor doctor;
	
	}
	
	
	
	
	
	
	
	
	// working fine with patient 
	{
  "adress": {
    "city": "string",
    "distict": "string",
    "state": "string"
  },
  "department": {
    "departmentName": "string",
    "wards": [
      {
        "room": [
          {
            "availableBeds": 0,       
            "roomLoc": "A",
            "roomType": "string",
            "totalBeds": 0,
            "wardReport": {
              "availableBed": 0,
              "numberOfRoom": 0,
              "wardFee": 0,
              "wardType": "Critical_Care"
            }
          }
        ],
        "wardNumber": 0,
        "wardType": "Critical_Care"
      }
    ]
  },
  "docMail": "string",
  "docName": "string",
  "docPhone": "string",
  "gender": "Male",
  "patients": [
    {
      "adress": {
        "city": "string",
        "distict": "string",
        "state": "string"
      },
      "date": "2019-04-28",
      "gender": "Male",
      "patientAge": 0,
      "patientDoctor": "string",
      "patientMedicines": [
        {
          "mid": 0,
          "quantity": 0
        }
      ],
      "patientName": "string",
      "patientNum": 0,
      "patientRoomnum": 0
    }
  ]
}





